program/.vs/program/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D599AFF2-AC87-448D-A88A-D690A4586FD3}|program.vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D599AFF2-AC87-448D-A88A-D690A4586FD3}|program.vcxproj|solutionrelative:source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{42C824BA-6D46-4E4C-B37D-527CDBE3AAF0}|..\\class 4th (color system)\\class 4th (color system).vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 4th (color system)\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D9A161E-DECA-40A0-8511-963B81FE7B56}|..\\class 3th\\class 3th.vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 3th\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{10344F4A-C607-4FE3-B7C0-7A24CD239216}|..\\class 1th input system\\class 1th input system.vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 1th input system\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\class 1th input system\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 4th (color system)\\source.c",
              "RelativeDocumentMoniker": "..\\class 4th (color system)\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 4th (color system)\\source.c",
              "RelativeToolTip": "..\\class 4th (color system)\\source.c",
              "ViewState": "AgIAACEAAAAAAAAAAAAUwEoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-19T12:17:01.035Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 3th\\source.c",
              "RelativeDocumentMoniker": "..\\class 3th\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 3th\\source.c",
              "RelativeToolTip": "..\\class 3th\\source.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEwAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-19T11:07:29.506Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 1th input system\\source.c",
              "RelativeDocumentMoniker": "..\\class 1th input system\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 1th input system\\source.c",
              "RelativeToolTip": "..\\class 1th input system\\source.c",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-16T11:39:39.167Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\class 1th input system\\source.c",
              "RelativeDocumentMoniker": "..\\..\\class 1th input system\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\class 1th input system\\source.c",
              "RelativeToolTip": "..\\..\\class 1th input system\\source.c",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-13T11:11:35.564Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c",
              "RelativeDocumentMoniker": "source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c",
              "RelativeToolTip": "source.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-12T11:11:17.062Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

program/.vs/program/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D599AFF2-AC87-448D-A88A-D690A4586FD3}|program.vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D599AFF2-AC87-448D-A88A-D690A4586FD3}|program.vcxproj|solutionrelative:source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{42C824BA-6D46-4E4C-B37D-527CDBE3AAF0}|..\\class 4th (color system)\\class 4th (color system).vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 4th (color system)\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D9A161E-DECA-40A0-8511-963B81FE7B56}|..\\class 3th\\class 3th.vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 3th\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{10344F4A-C607-4FE3-B7C0-7A24CD239216}|..\\class 1th input system\\class 1th input system.vcxproj|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 1th input system\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\class 1th input system\\source.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 4th (color system)\\source.c",
              "RelativeDocumentMoniker": "..\\class 4th (color system)\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 4th (color system)\\source.c",
              "RelativeToolTip": "..\\class 4th (color system)\\source.c",
              "ViewState": "AgIAACEAAAAAAAAAAAAUwEoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-19T12:17:01.035Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 3th\\source.c",
              "RelativeDocumentMoniker": "..\\class 3th\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 3th\\source.c",
              "RelativeToolTip": "..\\class 3th\\source.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEwAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-19T11:07:29.506Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 1th input system\\source.c",
              "RelativeDocumentMoniker": "..\\class 1th input system\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\class 1th input system\\source.c",
              "RelativeToolTip": "..\\class 1th input system\\source.c",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-16T11:39:39.167Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\class 1th input system\\source.c",
              "RelativeDocumentMoniker": "..\\..\\class 1th input system\\source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\class 1th input system\\source.c",
              "RelativeToolTip": "..\\..\\class 1th input system\\source.c",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-13T11:11:35.564Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "source.c",
              "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c",
              "RelativeDocumentMoniker": "source.c",
              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c*",
              "RelativeToolTip": "source.c*",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAAB8AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2026-01-12T11:11:17.062Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

program/.vs/program/v17/DocumentLayout.backup.json (diff)
@@ -38,8 +38,7 @@
               "RelativeToolTip": "..\\class 4th (color system)\\source.c",
               "ViewState": "AgIAACEAAAAAAAAAAAAUwEoAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
-              "WhenOpened": "2026-01-19T12:17:01.035Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-01-19T12:17:01.035Z"
             },
             {
               "$type": "Document",
@@ -51,8 +50,7 @@
               "RelativeToolTip": "..\\class 3th\\source.c",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAEwAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
-              "WhenOpened": "2026-01-19T11:07:29.506Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-01-19T11:07:29.506Z"
             },
             {
               "$type": "Document",
@@ -83,9 +81,9 @@
               "Title": "source.c",
               "DocumentMoniker": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c",
               "RelativeDocumentMoniker": "source.c",
-              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c",
-              "RelativeToolTip": "source.c",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAABAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\bluea\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\game-program\\program\\source.c*",
+              "RelativeToolTip": "source.c*",
+              "ViewState": "AgIAAA8AAAAAAAAAAAAAAB8AAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
               "WhenOpened": "2026-01-12T11:11:17.062Z",
               "EditorCaption": ""
